{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"flutterappproject-a8808","configurations":{"android":"1:272261296841:android:e95f46b4cd30786a865318","ios":"1:272261296841:ios:cea1d0a03ea51541865318","web":"1:272261296841:web:bc1634a08eb18058865318"}}},"android":{"default":{"projectId":"flutterappproject-a8808","appId":"1:272261296841:android:e95f46b4cd30786a865318","fileOutput":"android/app/google-services.json"}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"storage":{"rules":"storage.rules"},"emulators":{"singleProjectMode":true},"database":{"rules":"database.rules.json"}}